/************************************************************************
* WHAT TO WORK ON: wall/floor kicks, fix gameover top death,
*		scorekeeping to unlock features (themes presets, square image), 
*		add music, 2-piece-playing, levels speeding up, restructure code for
*		self-contained game (clean up code) 
*		higher points unlock customize playing + controls for both hands! gravity
*		fine-tuning? fix speed when arrow keys are held down, and then "AI" fun
*
************************************************************************/

render
	- vars: canvas, cols, rowss
	+ clear_board()
	+ clear_hold()
	+ clear_next()
	+ update_next(tetromino[] pieces)
	+ update_hold(tetromino piece)
	+ update_board(tetromino piece)

tetromino
	- vars: shape
	+ move(string dir) "left/right/down"
	+ fall()
	+ hard_drop()
	+ rotate()
	+ get_prev_coords()
	? ghost
	- block

tshape
	- vars: 
	+ get_coordinates(string shape)

grid
	- vars: 
	+ collapse_full_rows()
	? manage top rows
	? manage collison/gameovers

game
	- vars: render
	+ start(), play(), pause(), step()
	+ left(), right(), down()
	+ hold(), rotate(), drop()
	? manage speed ramp
	- random_pieces_generator
		+ get_next(int number)

tetris
	? main method

customize/settings
	? what keys/controls
	? style/color/image of tetrominos
	? ghost or no ghost
	? how many games at same time? 1 or 2 player
	? reveal how many "next" blocks